# O

./: README.md
O-BackEnd/o/: build.gradle  settings.gradle
O-BackEnd/o/src/main/kotlin/o/x/o/: OApplication.kt
O-BackEnd/o/src/main/kotlin/o/x/o/controller/: CommonController.kt
O-BackEnd/o/src/main/kotlin/x/o/o/: OApplication.kt
O-BackEnd/o/src/main/resources/: application.properties
O-BackEnd/o/src/test/kotlin/o/x/o/: OApplicationTests.kt
O-BackEnd/o/src/test/kotlin/x/o/o/: OApplicationTests.kt
